# ApQuitSmoke

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/z/ice/apquitsmoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/ice/apquitsmoke/adapter/: SignPagerAdapter.java
app/src/main/java/com/z/ice/apquitsmoke/app/: App.java  Constants.java
app/src/main/java/com/z/ice/apquitsmoke/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleBaseActivity.java  SimpleBaseFragment.java
app/src/main/java/com/z/ice/apquitsmoke/bean/: UserBean.java
app/src/main/java/com/z/ice/apquitsmoke/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/z/ice/apquitsmoke/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/z/ice/apquitsmoke/di/presenter/: LaunchPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SignPresenter.java
app/src/main/java/com/z/ice/apquitsmoke/di/presenter/contract/: LaunchContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SignContract.java
app/src/main/java/com/z/ice/apquitsmoke/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/z/ice/apquitsmoke/http/: RetrofitHelper.java
app/src/main/java/com/z/ice/apquitsmoke/http/api/: Apis.java
app/src/main/java/com/z/ice/apquitsmoke/ui/launch/: LaunchActivity.java
app/src/main/java/com/z/ice/apquitsmoke/ui/main/: CtrlSmokeFragment.java  MainActivity.java  QuitSmokeFragment.java  SelectModeFragment.java
app/src/main/java/com/z/ice/apquitsmoke/ui/sign/: LoginFragment.java  RegisterFragment.java  SignActivity.java  SmokeGuideActivity.java
app/src/main/java/com/z/ice/apquitsmoke/util/: RxBus.java  RxUtil.java
app/src/main/res/drawable/: btn_sl.xml  header_bg_line.xml  info_et_bg.xml  sign_btn_bg.xml  sign_et_bg.xml
app/src/main/res/drawable-v21/: btn_sl.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_sign.xml  activity_sign1.xml  activity_smoke_guide.xml  fragment_ctrl_smoke.xml  fragment_login.xml  fragment_quit_smoke.xml  fragment_register.xml  fragment_select_mode.xml  smoke_info_dialog_layout.xml  smoke_plan_dialog_layout.xml  view_drawer_header.xml
app/src/main/res/menu/: item_drawer_menu.xml  item_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/z/ice/apquitsmoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zutilslib/: build.gradle
zutilslib/src/androidTest/java/com/z/ice/zutilslib/: ExampleInstrumentedTest.java
zutilslib/src/main/: AndroidManifest.xml
zutilslib/src/main/java/com/z/ice/zutilslib/util/: ActivityManagerUtil.java  SharedPreferenceUtil.java  SpUtils.java  TimerUtil.java  ToastUtil.java
zutilslib/src/main/java/com/z/ice/zutilslib/widget/: CustomProgressDialog.java
zutilslib/src/main/res/drawable/: progress_dialog_bg.xml
zutilslib/src/main/res/layout/: custom_progress_dialog_layout.xml  custom_toast.xml
zutilslib/src/main/res/values/: strings.xml
zutilslib/src/test/java/com/z/ice/zutilslib/: ExampleUnitTest.java
