// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK & Tool
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    //dependencies
    supportLibraryVersion = '25.3.0'
    junitVersion = '4.12'
    daggerVersion = '2.10'
    designVersion = '26.0.0-alpha1'
    recycleViewVersion = '26.0.0-alpha1'
    supportV4Version = '26.0.0-alpha1'

}
