apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.z.ice.apquitsmoke"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.designVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recycleViewVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportV4Version"
    compile "com.android.support:cardview-v7:$rootProject.ext.recycleViewVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    
    //通用库-自用
    compile project(':zutilslib')

    //Dagger2
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //UI
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    //log
    compile 'com.orhanobut:logger:1.15'

    //Fragment
    compile 'me.yokeyword:fragmentation:0.10.1'

    //Rx
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Mob 短信
    compile name: 'SMSSDK-2.1.4', ext: 'aar'

    //rx permission权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    //工具类
    compile 'com.blankj:utilcode:1.3.7'
}
