<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/drawer_group_options">
        <menu>
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="我的等级"/>
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="经验路径"/>
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="@string/drawer_item_settings"/>
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="@string/drawer_item_about"/>
        </menu>
    </item>
    <item android:title="@string/drawer_group_options">
        <menu>
            <item
                android:title="分享应用"/>
            <item
                android:title="反馈建议"/>
            <item
                android:title="版本介绍"/>
            <item
                android:title="@string/drawer_item_about"/>
        </menu>
    </item>
</menu>