<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/sign_bg7"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Better master one than engage with ten."
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhite">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"/>

    </android.support.design.widget.TabLayout>
    <include layout="@layout/fragment_login"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             />
    <!--<FrameLayout-->
        <!--android:id="@+id/sign_contain_fl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:background="#5fffffff"/>-->
</LinearLayout>