<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.z.ice.apquitsmoke.ui.main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/tool_bar"
                    layout="@layout/view_toolbar"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"/>
        </LinearLayout>

        <!--android:background="@color/drawer_item_bg_n"-->
        <!--app:itemBackground="@drawable/drawer_item_bg"-->
        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_nv"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/view_drawer_header"
            app:menu="@menu/item_drawer_menu"
            />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
