<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/d_ctrl_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:text="控烟模式\n\n  吸烟者的平均寿命比不吸烟者短，例如25岁的人一天吸烟40支，他的寿命比同龄不吸烟者要短8.3年"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/d_quit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:text="戒烟模式\n\n　戒烟5-10年后，其肺癌死亡率比不吸烟者略为高一点，戒烟10-15后，得肺癌的机会便可降低到与不吸烟一样"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </RelativeLayout>


</LinearLayout>